<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>578</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string>qtImproviser - Untitled.imp</string>
  </property>
  <property name="statusTip" >
   <string/>
  </property>
  <property name="autoFillBackground" >
   <bool>false</bool>
  </property>
  <property name="locale" >
   <locale country="UnitedKingdom" language="English" />
  </property>
  <property name="toolButtonStyle" >
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockNestingEnabled" >
   <bool>false</bool>
  </property>
  <property name="dockOptions" >
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="verticalLayoutWidget" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="sizeConstraint" >
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="topMargin" >
      <number>1</number>
     </property>
     <property name="rightMargin" >
      <number>1</number>
     </property>
     <property name="bottomMargin" >
      <number>1</number>
     </property>
     <item>
      <widget class="QTabWidget" name="Tabs" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="tabShape" >
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <property name="elideMode" >
        <enum>Qt::ElideLeft</enum>
       </property>
       <widget class="QWidget" name="tab" >
        <attribute name="title" >
         <string>Global</string>
        </attribute>
        <widget class="QWidget" name="formLayoutWidget" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>20</y>
           <width>599</width>
           <height>136</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout" >
          <property name="sizeConstraint" >
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_12" >
            <property name="text" >
             <string>Author</string>
            </property>
            <property name="buddy" >
             <cstring>author</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="author" />
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>Project name</string>
            </property>
            <property name="buddy" >
             <cstring>projectname</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QComboBox" name="visualization" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_11" >
            <property name="text" >
             <string>Visualization</string>
            </property>
            <property name="buddy" >
             <cstring>visualization</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="projectname" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
              <horstretch>20</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Untitled</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5" >
        <attribute name="title" >
         <string>Movement</string>
        </attribute>
        <widget class="QComboBox" name="movement" >
         <property name="geometry" >
          <rect>
           <x>150</x>
           <y>20</y>
           <width>261</width>
           <height>22</height>
          </rect>
         </property>
         <property name="statusTip" >
          <string>The movement dictates the order of the blocks, progressions and instruments</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>20</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="statusTip" >
          <string>The movement dictates the order of the blocks, progressions and instruments</string>
         </property>
         <property name="text" >
          <string>Movement</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>60</y>
           <width>56</width>
           <height>17</height>
          </rect>
         </property>
         <property name="statusTip" >
          <string>How many times the movement should be looped</string>
         </property>
         <property name="text" >
          <string>Loop</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="loop" >
         <property name="geometry" >
          <rect>
           <x>150</x>
           <y>60</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="statusTip" >
          <string>How many times the movement should be looped</string>
         </property>
         <property name="maximum" >
          <number>10000</number>
         </property>
         <property name="value" >
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="label" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>100</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text" >
          <string>Default BPM</string>
         </property>
        </widget>
        <widget class="QComboBox" name="resolution" >
         <property name="geometry" >
          <rect>
           <x>580</x>
           <y>60</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="duration" >
         <property name="geometry" >
          <rect>
           <x>580</x>
           <y>140</y>
           <width>141</width>
           <height>23</height>
          </rect>
         </property>
         <property name="statusTip" >
          <string>How many times a block should be played</string>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="maximum" >
          <number>1000</number>
         </property>
         <property name="value" >
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_7" >
         <property name="geometry" >
          <rect>
           <x>450</x>
           <y>140</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text" >
          <string>Block duration</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>140</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text" >
          <string>Default wildness</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="swing" >
         <property name="geometry" >
          <rect>
           <x>580</x>
           <y>180</y>
           <width>83</width>
           <height>22</height>
          </rect>
         </property>
         <property name="statusTip" >
          <string>Swing the notes</string>
         </property>
         <property name="text" >
          <string>Swing</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="bpm" >
         <property name="geometry" >
          <rect>
           <x>150</x>
           <y>100</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="maximum" >
          <number>1000</number>
         </property>
         <property name="value" >
          <number>120</number>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="wildness" >
         <property name="geometry" >
          <rect>
           <x>150</x>
           <y>140</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="decimals" >
          <number>5</number>
         </property>
         <property name="maximum" >
          <double>100.000000000000000</double>
         </property>
         <property name="singleStep" >
          <double>0.025000000000000</double>
         </property>
         <property name="value" >
          <double>0.500000000000000</double>
         </property>
        </widget>
        <widget class="QComboBox" name="key" >
         <property name="geometry" >
          <rect>
           <x>580</x>
           <y>100</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_6" >
         <property name="geometry" >
          <rect>
           <x>450</x>
           <y>100</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text" >
          <string>Default key</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3" >
         <property name="geometry" >
          <rect>
           <x>450</x>
           <y>60</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text" >
          <string>Default resolution</string>
         </property>
        </widget>
        <widget class="QSlider" name="bpmslide" >
         <property name="geometry" >
          <rect>
           <x>250</x>
           <y>100</y>
           <width>160</width>
           <height>16</height>
          </rect>
         </property>
         <property name="pageStep" >
          <number>10</number>
         </property>
         <property name="value" >
          <number>50</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="wildslide" >
         <property name="geometry" >
          <rect>
           <x>250</x>
           <y>140</y>
           <width>160</width>
           <height>16</height>
          </rect>
         </property>
         <property name="value" >
          <number>1</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="loopslide" >
         <property name="geometry" >
          <rect>
           <x>250</x>
           <y>60</y>
           <width>160</width>
           <height>16</height>
          </rect>
         </property>
         <property name="pageStep" >
          <number>10</number>
         </property>
         <property name="value" >
          <number>1</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3" >
        <attribute name="title" >
         <string>Blocks</string>
        </attribute>
        <widget class="QPushButton" name="addblockbutton" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>10</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Add</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="removeblock" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>50</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Remove</string>
         </property>
        </widget>
        <widget class="QPushButton" name="editblock" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>90</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Edit</string>
         </property>
        </widget>
        <widget class="QListWidget" name="blocks" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>10</y>
           <width>671</width>
           <height>271</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="upblock" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>210</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Up</string>
         </property>
        </widget>
        <widget class="QPushButton" name="downblock" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>250</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Down</string>
         </property>
        </widget>
        <widget class="QPushButton" name="clearblocks" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>130</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Clear</string>
         </property>
        </widget>
        <widget class="QPushButton" name="copyblock" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>170</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Copy</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2" >
        <attribute name="title" >
         <string>Instruments</string>
        </attribute>
        <widget class="QPushButton" name="addinstrumentbutton" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>10</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Add</string>
         </property>
        </widget>
        <widget class="QPushButton" name="editinstrument" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>90</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Edit</string>
         </property>
        </widget>
        <widget class="QPushButton" name="removeinstrument" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>50</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Remove</string>
         </property>
        </widget>
        <widget class="QListWidget" name="instruments" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>10</y>
           <width>671</width>
           <height>271</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="clearinstruments" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>130</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Clear</string>
         </property>
        </widget>
        <widget class="QPushButton" name="upinstrument" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>210</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Up</string>
         </property>
        </widget>
        <widget class="QPushButton" name="downinstrument" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>250</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Down</string>
         </property>
        </widget>
        <widget class="QPushButton" name="copyinstrument" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>170</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Copy</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4" >
        <attribute name="title" >
         <string>Progressions</string>
        </attribute>
        <widget class="QPushButton" name="addprogressionbutton" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>10</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="statusTip" >
          <string>Add progression</string>
         </property>
         <property name="text" >
          <string>Add</string>
         </property>
        </widget>
        <widget class="QPushButton" name="editprogression" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>90</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Edit</string>
         </property>
        </widget>
        <widget class="QPushButton" name="removeprogression" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>50</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Remove</string>
         </property>
        </widget>
        <widget class="QListWidget" name="progressions" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>10</y>
           <width>671</width>
           <height>271</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="upprogression" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>210</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Up</string>
         </property>
        </widget>
        <widget class="QPushButton" name="downprogression" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>250</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Down</string>
         </property>
        </widget>
        <widget class="QPushButton" name="clearprogressions" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>130</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Clear</string>
         </property>
        </widget>
        <widget class="QPushButton" name="copyprogression" >
         <property name="geometry" >
          <rect>
           <x>700</x>
           <y>170</y>
           <width>80</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text" >
          <string>Copy</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <property name="sizeConstraint" >
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="startbutton" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="statusTip" >
          <string>Start generating music</string>
         </property>
         <property name="text" >
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopbutton" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="statusTip" >
          <string>Stop generating music</string>
         </property>
         <property name="text" >
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string/>
       </property>
       <widget class="QGraphicsView" name="graphicsView" >
        <property name="geometry" >
         <rect>
          <x>10</x>
          <y>20</y>
          <width>771</width>
          <height>131</height>
         </rect>
        </property>
        <property name="sizePolicy" >
         <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="alignment" >
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuImport" >
     <property name="title" >
      <string>&amp;Import</string>
     </property>
     <addaction name="importblocks" />
     <addaction name="importinstruments" />
     <addaction name="importprogressions" />
    </widget>
    <widget class="QMenu" name="menuExport" >
     <property name="title" >
      <string>&amp;Export</string>
     </property>
     <addaction name="exportblocks" />
     <addaction name="exportinstruments" />
     <addaction name="exportprogressions" />
    </widget>
    <addaction name="actionNew" />
    <addaction name="action_Load" />
    <addaction name="action_Save" />
    <addaction name="actionS_ave_as" />
    <addaction name="separator" />
    <addaction name="menuImport" />
    <addaction name="menuExport" />
    <addaction name="separator" />
    <addaction name="actionE_xit" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About" />
   </widget>
   <widget class="QMenu" name="menuUpload" >
    <property name="title" >
     <string>Upload</string>
    </property>
    <addaction name="uploadsong" />
    <addaction name="uploadprogressions" />
    <addaction name="uploadinstruments" />
    <addaction name="uploadblocks" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menuUpload" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_Load" >
   <property name="text" >
    <string>&amp;Load</string>
   </property>
   <property name="toolTip" >
    <string>Load a previously saved project</string>
   </property>
   <property name="statusTip" >
    <string>Load a previously saved project</string>
   </property>
   <property name="menuRole" >
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="action_Save" >
   <property name="text" >
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionE_xit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Help" >
   <property name="text" >
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="action_About" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionS_ave_as" >
   <property name="text" >
    <string>S&amp;ave as</string>
   </property>
  </action>
  <action name="actionNew" >
   <property name="text" >
    <string>&amp;New</string>
   </property>
  </action>
  <action name="importprogressions" >
   <property name="text" >
    <string>Progressions (*.prg)</string>
   </property>
  </action>
  <action name="exportprogressions" >
   <property name="text" >
    <string>Progressions (*.prg)</string>
   </property>
  </action>
  <action name="uploadsong" >
   <property name="text" >
    <string>Song</string>
   </property>
  </action>
  <action name="uploadprogressions" >
   <property name="text" >
    <string>Progressions</string>
   </property>
  </action>
  <action name="uploadinstruments" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Instruments</string>
   </property>
  </action>
  <action name="uploadblocks" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Blocks</string>
   </property>
  </action>
  <action name="exportblocks" >
   <property name="text" >
    <string>Blocks (*.blk)</string>
   </property>
  </action>
  <action name="exportinstruments" >
   <property name="text" >
    <string>Instruments (*.ins)</string>
   </property>
  </action>
  <action name="importblocks" >
   <property name="text" >
    <string>Blocks (*.blk)</string>
   </property>
  </action>
  <action name="importinstruments" >
   <property name="text" >
    <string>Instruments (*.ins)</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>movement</tabstop>
  <tabstop>loop</tabstop>
  <tabstop>loopslide</tabstop>
  <tabstop>bpm</tabstop>
  <tabstop>bpmslide</tabstop>
  <tabstop>wildness</tabstop>
  <tabstop>wildslide</tabstop>
  <tabstop>resolution</tabstop>
  <tabstop>key</tabstop>
  <tabstop>duration</tabstop>
  <tabstop>swing</tabstop>
  <tabstop>blocks</tabstop>
  <tabstop>addblockbutton</tabstop>
  <tabstop>editblock</tabstop>
  <tabstop>upblock</tabstop>
  <tabstop>downblock</tabstop>
  <tabstop>removeblock</tabstop>
  <tabstop>clearblocks</tabstop>
  <tabstop>instruments</tabstop>
  <tabstop>addinstrumentbutton</tabstop>
  <tabstop>editinstrument</tabstop>
  <tabstop>upinstrument</tabstop>
  <tabstop>downinstrument</tabstop>
  <tabstop>removeinstrument</tabstop>
  <tabstop>clearinstruments</tabstop>
  <tabstop>progressions</tabstop>
  <tabstop>addprogressionbutton</tabstop>
  <tabstop>editprogression</tabstop>
  <tabstop>copyprogression</tabstop>
  <tabstop>upprogression</tabstop>
  <tabstop>downprogression</tabstop>
  <tabstop>removeprogression</tabstop>
  <tabstop>clearprogressions</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionE_xit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>290</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blocks</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>editblock</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>357</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel" >
     <x>753</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>progressions</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>editprogression</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>357</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel" >
     <x>753</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>instruments</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>editinstrument</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>357</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel" >
     <x>753</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
